{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "regions": ["bom1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        },
        {
          "key": "X-App-RateLimit",
          "value": "none"
        },
        {
          "key": "Author",
          "value": "shnwazdev"
        },
        {
          "key": "Github",
          "value": "https://github.com/shnwazdeveloper/shnwazdev-jiosaavn-api"
        }
      ]
    }
  ]
}
